# bitcoin-ticker-android-Alexdgg

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/cryptoconversion/: AppController.java  InvestCalculator.java  MainActivity.java  TrackerActivity.java
app/src/main/res/layout/: activity_main.xml  invest_calculator.xml  spinner_dropdown_item.xml  tracking_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
